<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ohmycats.css" class="rel">
    <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.css" class="rel">
    <title>Oh My Cats!</title>

    <!--Fichiers CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>

    </nav>
    <!--Têtes de chats-->
    <header class="container-fluid">
        <h1>Adoptez un chat trop bon !</h1>
    </header>
    <!--Diaporama et formulaire-->
    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <section class="col-lg-9">
                    <!--Diaporama-->
                </section>
                <section class="col-lg-3">
                    <!--Formulaire-->
                </section>
            </div>
        </div>
    </section>
    <!--Tête de chat-->
    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <section class="col-lg-9">
                    <!--Texte-->
                </section>
                <section class="col-lg-3">
                    <!--Tête de chat-->
                </section>
            </div>
        </div>
    </section>
    <footer class="container-fluid">

    </footer>
    <!--Fichiers JS-->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>