<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ohmycats.css" class="rel">
    <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.css" class="rel">
    <title>Oh My Cats!</title>
</head>
<body>
    <!-- Bannière "OhMycats" -->
    <header>
        <section class="container">
            <div class="row">
                <div class="col-12">
                    <h1>OhMyCats !</h1>
                </div>
        </section>
    </header>

    <!-- Bannière  "Adoptez un chat trop bon!" + img background -->
    <section id="banniere2" class="container-fluid d-flex justify-content-center">
        <div class="row py-5">
            <div class="col-12">
                <h1>Adoptez un chat trop bon !</h1>
            </div>
        </div>
    </section>

    <!--Caroussel et formulaire-->
    <section id="both" class="container-fluid py-5">
        <section class="container">
            <div class="row">
                <!--Caroussel-->
                <div class="col-lg-9 order-2">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/chat_1.jpg" class="d-block w-100 img-fluid" alt="chat">
                                <div class="carousel-caption d-none d-md-block">
                                    <p>Sushi</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/chat_2.jpg" class="d-block w-100 img-fluid" alt="chat">
                                <div class="carousel-caption d-none d-md-block">
                                    <p>Maki</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/chat_3.jpg" class="d-block w-100 img-fluid" alt="chat">
                                <div class="carousel-caption d-none d-md-block">
                                    <p>Sashimi</p>
                                </div>
                            </div> 
                            <div class="carousel-item">
                                <img src="images/chat_4.jpg" class="d-block w-100 img-fluid" alt="chat">
                                <div class="carousel-caption d-none d-md-block">
                                    <p>Yakitori</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/chat_5.jpg" class="d-block w-100 img-fluid" alt="chat">
                                <div class="carousel-caption d-none d-md-block">
                                    <p>Coui-coui</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                    
                <!-- Corps du site: gauche: Formulaire-->
                <div class="col-lg-3 order-1">
                    <div id="formulaire" class="">
                        <h2 class="text-black">Les chats à adopter</h2>
                            <div class="row">
                                <div class=" bg-muted border-black">
                                    <div class="card" style="width: 30rem, height: 30rem;">
                                        <div id="preForm" class="card-body border-muted">
                                                <form action="#" id="form" method="get">
                                            <label for="choix" id="choix">Choix du chat</label>
                                                <select id="selection">
                                                <option value="">--Sélectionnez un chat--</option>
                                                <option value="Sushi">Sushi</option>
                                                <option value="Maki">Maki</option>
                                                <option value="Sashimi">Sashimi</option>
                                                <option value="Yakitori">Yakitori</option>
                                                <option value="Onigri">Onigri</option>
                                                </select>
                                            
                                            <div class="form-group">
                                                    <label for="raison">Raison d'adoption</label>
                                                    <textarea class="form-control pb-5" id="raison" rows="4" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea>
                                                    <button type="button" class="btn btn-success btn-block" onclick="sendForm()">Envoyer</button>
                                            </div>
                                        </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
        <!-- Footer -->
        <footer>
            <section class="container">
                <div class="row py-3 d-flex justify-content-between">
                    <div class="col-9 pt-4"> 
                        <h3 class="pt-10">Nos chats à adopter ...</h3>
                        <p class="text-dark text-justify">Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.</p>
                        <p class="text-dark text-justify"> Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p>
                    </div>
                    <div class="col-3">
                        <img src="images/tete-chat.png" alt="" id="chat"class="">
                    </div>
                </div>
            </section>
    
            <section id="banniere3" class="container-fluid">
                    <div class="row">
                        <div class="col-12 text-white">
                            <p>&copyOhMyCats !</p>
                        </div>
                    </div>
            </section>
        </footer>
                   
        <!--Fichiers scripts-->
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/ohmycats.js"></script>
</body>
</html>